# android_asan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asan_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ASAN_test.cpp  CMakeLists.txt
app/src/main/java/com/example/asan_demo/: ASanTest.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asan_demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
